[gd_scene format=3 uid="uid://7vgw5ui7wwuv"]

[ext_resource type="Script" uid="uid://7dgv51vsddjo" path="res://scripts/player/PlayerController.cs" id="1_wr5hl"]
[ext_resource type="Script" uid="uid://jub18ltcp11c" path="res://scripts/interaction/InteractionSystem.cs" id="2_gfjak"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mj47"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1013520684]
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1032399105]
shape = SubResource("CapsuleShape3D_3mj47")

[node name="Head" type="Node3D" parent="." unique_id=823555316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=740909474]
current = true

[node name="InteractionSystem" type="Node3D" parent="Head/Camera3D" unique_id=2094364627]
script = ExtResource("2_gfjak")
